spring.application.name=demo

spring.security.user.name=user
spring.security.user.password=password

spring.datasource.url=jdbc:postgresql://localhost:5432/demo_db
spring.datasource.username=admin
spring.datasource.password=secret

spring.main.allow-bean-definition-overriding=true